App.xaml

<Application x:Class="BudgetApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:BudgetApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:BudgetApp.MVVM.View">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModel:BudgetViewModel}">
            <view:BudgetView/>
        </DataTemplate>
            
        <!--Colors-->
        <SolidColorBrush x:Key="Primary" Color="#111111"/>
        <SolidColorBrush x:Key="Accent" Color="#ffffff"/>
        <SolidColorBrush x:Key="AccentColor" Color="#3599ff"/>
        <SolidColorBrush x:Key="AccentColorDark" Color="#353388"/>
        <SolidColorBrush x:Key="TextLight" Color="#dddddd"/>
        <SolidColorBrush x:Key="TextSolid" Color="#ffffff"/>

        <!--Styles:Button-->
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="20, 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource TextSolid}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--Styles:Text-->
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="{StaticResource TextSolid}"/>
        </Style>
        
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource TextSolid}"/>
        </Style>
        
        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource TextLight}"/>
        </Style>
    </Application.Resources>
    
</Application>
