MVVM/View/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp" xmlns:viewmodel="clr-namespace:BudgetApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Pillow Budget" Height="720" Width="1200"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="Transparent">
    <Border CornerRadius="20" 
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="15, 10">
                <TextBlock Text="Pillow Budget" Style="{StaticResource TitleText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <RadioButton Content="Home" IsChecked="True" Command="{Binding Path=NavigateHomeCommand}"/>
                    <RadioButton Content="Budget" Command="{Binding Path=NavigateBudgetCommand}"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding Path=NavigationService.CurrentView}"/>
        </Grid>
    </Border>
</Window>
