MVVM/View/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp" xmlns:viewmodel="clr-namespace:BudgetApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Pillow Budget" Height="720" Width="1200"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="Transparent">
    <Border CornerRadius="20" 
            Background="{StaticResource Primary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="15, 10" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="_" Style="{StaticResource WindowButton}"/>
                    <Button Content="O" Style="{StaticResource WindowButton}"/>
                    <Button Content="X" Style="{StaticResource WindowButton}" Command="{Binding Path=CloseAppCommand}"/>
                </StackPanel>
                <TextBlock Text="Pillow Budget" Style="{StaticResource TitleText}" VerticalAlignment="Center"/>
                
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Home" Command="{Binding Path=NavigateHomeCommand}" Style="{StaticResource NavigationButton}"/>
                <Button Content="Budget" Command="{Binding Path=NavigateBudgetCommand}" Style="{StaticResource NavigationButton}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Path=NavigationService.CurrentView}"/>
        </Grid>
    </Border>
</Window>
